spring.application.name=jafa
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=nurrahman11
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.datasource.testOnBorrow=true
# spring.datasource.validationQuery= SELECT 1
# spring.datasource.validationInterval =10000

spring.jpa.show-sql= false
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jackson.serialization.fail-on-empty-beans=false

spring.mail.host=smtp.gmail.com
spring.mail.username=haniffauzann55@gmail.com
spring.mail.password=pemn opiv zwql ioim
# spring.mail.password=mpqk oypq hlbq qrzk
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true